.boton{
    width: max-content;
    background-color: #4d617e;
    padding:15px;
    border-radius: 5px;
    font-size: 18px;
    color:#ffff;
    margin-bottom: 10px;
}
.boton:hover{
    background-color: #121121;
    color:#ffff;
}
.iden{
    font-weight: bold; 
    font-size: 18px;
}
th{
    font-size: 15px;
    border: 2px solid #000000;
    width: 80px;
    background-color: #7e8185;
}
td{
    border: 2px solid #000000;
}
.form-control{
    margin-top: 10px;
    margin-bottom: 10px;
}