.caja_sesion{
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    height: max-content;
    width: 400px;
    margin-bottom: 20px;
    z-index: 2;
    padding: 20px;
    text-align: center;
}
.form-control{
    margin-bottom: 15px;
}
::placeholder{
    color:#5a5a5a;
}

.boton{
    width: 360px;
    background-color: #4d617e;
}
.boton:hover{
    background-color: #121121;
    color:#ffff;
}
.caja_registro{
    margin-bottom: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    height: max-content;
    width: max-content;
    padding: 20px;
    text-align: center;
}
.fondo{
    filter: blur(4px);
}
.caja_inicio{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h3{
    font-weight: bold;
}
